{
  "destinations": ["Walt Disney World", "Universal Orlando"],
  "parks": [],
  "exclude_parks": ["Water Park", "Volcano Bay"],
  "alerts": {
    "lightning_lane_drops": true,
    "multi_pass_drops": false,
    "standby_under_minutes": 60,
    "ride_down": true,
    "ride_back_up": true
  },
  "watchlist": [
    "small world",
    "Astro Orbiter",
    "Big Thunder",
    "Buzz Lightyear",
    "Dumbo",
    "Haunted Mansion",
    "Jungle Cruise",
    "Mad Tea Party",
    "Peter Pan",
    "Pirates of the Caribbean",
    "Regal Carrousel",
    "Seven Dwarfs",
    "Space Mountain",
    "Lightcycle",
    "Barnstormer",
    "Magic Carpets",
    "Winnie the Pooh",
    "Tiana",
    "Speedway",
    "Little Mermaid",
    "Frozen Ever After",
    "Guardians of the Galaxy",
    "Gran Fiesta",
    "Figment",
    "Living with the Land",
    "Mission: SPACE",
    "Remy",
    "Soarin",
    "Spaceship Earth",
    "Test Track",
    "Nemo",
    "Alien Swirling",
    "Runaway Railway",
    "Millennium Falcon",
    "Roller Coaster",
    "Slinky Dog",
    "Star Tours",
    "Rise of the Resistance",
    "Tower of Terror",
    "Toy Story Mania",
    "Flight of Passage",
    "Expedition Everest",
    "Kali River",
    "Kilimanjaro",
    "Na'vi River",
    "Minion Mayhem",
    "E.T. Adventure",
    "Fast & Furious",
    "Gringotts",
    "Villain-Con",
    "MEN IN BLACK",
    "Jimmy Fallon",
    "Mummy",
    "TRANSFORMERS",
    "Simpsons",
    "Trolls",
    "Doctor Doom",
    "Ripsaw Falls",
    "Hippogriff",
    "Hagrid",
    "Forbidden Journey",
    "River Adventure",
    "VelociCoaster",
    "Bilge-Rat",
    "Reign of Kong",
    "Spider-Man",
    "Cat in The Hat",
    "Hulk",
    "One Fish",
    "Pteranodon",
    "Accelatron",
    "Seuss Trolley",
    "Caro-Seuss",
    "Bowser Jr",
    "Constellation",
    "Werewolf",
    "Dragon Racer",
    "Fyre Drill",
    "Battle at the Ministry",
    "Hiccup",
    "Mario Kart",
    "Mine-Cart Madness",
    "Monsters Unchained",
    "Stardust",
    "Yoshi"
  ]
}
